第一课：新起点 得救
================================================================================


================================================================================
章节 1: 引言
================================================================================

)新起点 得救


================================================================================
章节 2: 罪使我们与神隔绝
================================================================================

圣经启示我们，天地万物并不是自然就有的，有一位神， 他是这一切的创造主。可是，如果有神，那为什么我看不见他，也感觉不到他呢？

【经文】耶和华的膀臂并非缩短，不能拯救，

【经文】耳朵并非发沉，不能听见，

【经文】但你们的罪孽使你们与神隔绝；

【经文】你们的罪恶使他掩面不听你们。

【经文】(以赛亚书 59:1-2 和合本)


================================================================================
章节 3: 答案：我们罪使我们与神隔绝。
================================================================================

神是圣洁的，人不是；神是良善的，人不是；神是公义的，人不是。世界上所有的人都犯了罪，因此都与神隔绝了。


### 按照神的标准，罪是什么？

圣经启示，在神圣洁公义的标准里“罪”不单指人行为上犯的罪，例如奸淫掳掠，故意杀人等等违背人类的法律的罪行。圣经启示，罪还包含人灵魂（也就是人心）所犯的罪。人的灵魂（人心）犯的罪并绝大部分情况下是不违背人类的法律的，但却因为得罪了圣洁公义的神，因此触犯了神的律法，惹神发怒，并且使犯罪的人成为违背神律法的罪犯，因此被称为罪人。

罪可以是一个念头或一个动机，例如嫉妒、仇恨、骄傲、贪婪和淫念等等。我们来看看耶稣是如何解释神的律法，以此启示何为罪的：

【经文】“你们听见有吩咐古人的话，说：‘不可杀人’；又说：‘凡杀人的难免受审判。’
只是我告诉你们，凡（有古卷在凡字下加：无缘无故地）向弟兄动怒的，难免受审判；
凡骂弟兄是拉加的，难免公会的审判；凡骂弟兄是魔利的，难免地狱的火。
(马太福音 5:21-22 和合本)

耶稣把发怒的罪与杀人的罪同列，以此启示，人向人无缘无故的发怒相当于犯了杀人罪，成了“杀人犯”，将来被神审判的时候会被定罪，难免地狱的火！

【经文】“你们听见有话说：‘不可奸淫。’只是我告诉你们，凡看见妇女就动淫念的，
这人心里已经与她犯奸淫了。若是你的右眼叫你跌倒，就剜出来丢掉，
宁可失去百体中的一体，不叫全身丢在地狱里。
若是右手叫你跌倒，就砍下来丢掉，宁可失去百体中的一体，不叫全身下入地狱。”

【经文】(马太福音 5:27-30 和合本)

耶稣把淫念的罪与奸淫罪同列，以此启示，当然人动了淫念，就相当于犯了贱淫罪，将来被神审判的时候会被定罪，刑法就是全身下入地狱！

新约圣经对罪以及罪的后果有如下启示：

【经文】因为世人都犯了罪，亏缺了　神的荣耀；
(罗马书 3:23 和合本)

【经文】神就照着自己的形像造人，乃是照着他的形像造男造女。
(创世记 1:27 和合本)

原来神对罪的算法不单是计算人违背了多少律法，还要计算人失职的罪，也就是亏欠了多少的神的荣耀。人本来就是神按照自己的荣耀形象所造，为要彰显神荣耀的存在，如今却因为犯罪，亏缺了神的荣耀，导致自己全然败坏，走向死亡！然而神，却没有放弃人，反而赐下救赎的恩典，使我们藉着主耶稣基督的恩典，不至灭亡，反得永生。

【经文】因为罪的工价乃是死；

【经文】惟有　神的恩赐，在我们的主基督耶稣里，乃是永生。

【经文】(罗马书 6:23 和合本)

【经文】因为罪的代价就是死亡，而神借着主基督耶稣赐下的礼物则是永生。

【经文】罗马书 6:23（当代译本）


### 神是如何救罪人脱离罪，脱离祂公义的忿怒的？：


================================================================================
章节 4: 解决方案：耶稣基督的牺牲与代罪！
================================================================================

【经文】耶和华却定意将他压伤，使他受痛苦。

【经文】耶和华以他为赎罪祭。

【经文】他必看见后裔，并且延长年日。

【经文】耶和华所喜悦的事必在他手中亨通。

【经文】(以赛亚书 53:10 和合本)

【经文】神使那无罪的，替我们成为罪，好叫我们在他里面成为　神的义。

【经文】(哥林多后书 5:21 和合本)

神的公义要求为人的罪付上代价。因为神是圣洁公义的，不能不惩罚罪。

但同时他又是慈爱和怜悯的，他想要拯救罪人脱离，脱离祂公义的审判，脱离灭亡。

那么神要怎么做，才能在赦免罪人、拯救罪人的同时又不会违背祂自己的公义呢？

圣经启示，神对这个问题的解决办法是让他的独生子耶稣成为赎罪祭，为我们的罪受了审判，担当我们该受的刑罚。又因为耶稣自己没有罪，在死后第三天，神使耶稣从死里复活，将他的义赐给我们，使我们在耶稣里面被神算为义人。


================================================================================
章节 5: 耶稣基督十字架的救恩：我们得救并与神和好。
================================================================================

【经文】惟有基督在我们还作罪人的时候为我们死，神的爱就在此向我们显明了。

【经文】(罗马书 5:8 和合本)

【经文】我们藉这爱子的血得蒙救赎，过犯得以赦免，乃是照他丰富的恩典。

【经文】(以弗所书 1:7 和合本)

【经文】你们从前远离　神的人，如今却在基督耶稣里，靠着他的血，已经得亲近了。

【经文】(以弗所书 2:13 和合本)

耶稣死在十字架上，让我们罪得赦免，耶稣死后第三天从死里复活，让我们与神和好，并得享永生。我们在圣洁公义的神面前都犯了罪。罪的惩罚就是与神永远隔绝。神是公正的，他一定要惩罚罪。神又是慈爱的，不愿我们因为罪在今生受许多痛苦，并且承受将来永远与神隔绝，进入地狱火湖的结局。于是，神差派他的独生儿子——耶稣基督，为我们的罪死在十字架上，担当了罪的刑罚。因为耶稣没有罪，死亡不能捆绑他，他在死后第三天复活。当我们信靠耶稣，就得到饶恕和永生。在耶稣基督里，靠着他的血，我们恢复了与天父的亲密关系，享受作为神儿女的新生命，这奇异恩典，你要如何领受呢？


================================================================================
章节 6: 罪人的回应：凭信心领受神的恩典
================================================================================

当我们不再信靠自己努力自救，而是转向耶稣，将信心完全放在他在十字架上为我们所成就的救恩上时，我们就得救了。我们得救是因为神的恩典，是基于耶稣在十字架上为我们所成就的事，而不在于我们自己。我们既不可能将功补过拯救自己，也不可能通过做好事来赚取神的认可。惟有当我们认识到自己处在惹神发怒并且正在正在滑向灭亡的悲惨的处境中，认识到我们没办法靠自己免去神的忿怒，并愿意转离罪，转向主，接受耶稣基督做我们的救主和生命的主宰时，我们就能领受神的恩典得救！

【经文】你若口里认耶稣为主，心里信　神叫他从死里复活，就必得救。

【经文】因为，人心里相信就可以称义，口里承认就可以得救。

【经文】(罗马书 10:9-10 和合本)


================================================================================
章节 7: 个人应用
================================================================================

你相信有神吗？

你认识到你有罪，并且正在惹神发怒吗？

你意识到自己的生命正在滑向灭亡吗？

你意识到靠自己不能解决罪的问题了吗？

你是否相信耶稣已经为你赎罪？

你是否愿意转离你所有已知的罪？

你是否愿意一生跟随耶稣，顺服耶稣？得救 12


### 得救的祷告

天父，我承认我犯了罪，亏缺了你的荣耀。我承认是我的罪惹你发怒。我承认是我的罪使我与你隔绝。我知道你爱我，在我还做罪人的时候，就差遣你的独生儿子耶稣，为我的罪付出了代价。我相信耶稣为我的罪被钉死在十字架上替我受了审判承担了刑罚。我相信你已经让他从死里复活，要把祂的义赐给我。

主耶稣，我为我的罪感到痛悔， 求你赦免我的罪，洁净我。我要转离圣经上所说的一切罪，接受你成为我的救主和生命的主。请帮助我，让我一生一世爱你，服事你，顺服你。奉耶稣的名祷告。阿们！

若有人在基督里，他就是新造的人，旧事已过，都变成新的了。

(哥林多后书 5:17 和合本)

祝贺你！当你真心地向神作了以上祷告，圣经应许，神要更新你，使你成为新造的人！


================================================================================
